VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1wcmF3bi0zNi5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibGVpZ2hoYWxsaWRheSIsImEi0iJjanVma3E4aGMwZjk0NDVwZzFpcG84M3cwIn.GrI8s893TPtJfjHzpMMP_A

REACT_APP_MAPTILER_API_KEY = Vo8jQCErgCizFnecLk6a
REACT_APP_GEOAPIFY_API = da99992ada14459aa90df25590da91c2
REACT_APP_APPWRITE_STORAGEID = 65ce07915bbda0153d57
REACT_APP_APPWRITE_ELDERDATABASEID = elderdatabase
REACT_APP_APPWRITE_ELDERUSERCOLLECTIONID = elderuser
REACT_APP_APPWRITE_PROJECTID = 65ce07295ed684988eab